<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_gradient_animation_list"
    tools:context=".SignUpActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imageDisplay"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/logo_iprint_inverted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/base_layout"
        android:layout_width="280dp"
        android:layout_height="230dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageDisplay">

        <EditText
            android:id="@+id/txtNameInput"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/txtEmailInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtEmailInput"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textColor="#FFFFFF"
            android:textColorHint="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/txtPasswordInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNameInput" />

        <EditText
            android:id="@+id/txtPasswordInput"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/txtAddressInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEmailInput" />

        <EditText
            android:id="@+id/txtAddressInput"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="Address"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/txtPhoneInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPasswordInput" />

        <EditText
            android:id="@+id/txtPhoneInput"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="Phone Number"
            android:inputType="textPersonName|phone"
            android:textColor="#FFFFFF"
            android:textColorHint="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAddressInput" />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/btn_effect_login_main"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/colorDarkBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/base_layout" />

</android.support.constraint.ConstraintLayout>